* {
  margin: 0;
  padding: 0;
}

.header_top {
  background-color: black;
  display: flex;
  justify-content: space-between;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.search {
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
  justify-content: space-around;
  gap: 40px;
  align-items: center;
}

.menu {
  padding-top: 26px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 33px;
}

.header_bot {
  background-color: rgb(248, 243, 244);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 148px;
}

.header_bot_text {
  font-weight: 400;
  font-size: 24px;
  color: #f16d7f;
}

.bread_crumbs_link {
  font-weight: 300;
  font-size: 14px;
  color: #636363;
}

.bread_crumbs_link_site {
  font-weight: 700;
  color: #f16d7f;
}

.main_img {
  width: 100%;
}

.main {
  background-color: #FFF;
}

.main_about {
  border: 3px solid gray;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.main_about_h1 {
  font-weight: 400;
  font-size: 14px;
  color: #f16d7f;
}

.main_about_h2 {
  font-weight: 400;
  font-size: 18px;
  color: #4d4d4d;
}

.main_about_p {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #5e5e5e;
}

.main_about_price {
  font-weight: 400;
  font-size: 24px;
  color: #ef5b70;
}

.link__constructor {
  font-weight: 400;
  font-size: 14px;
  color: #6f6e6e;
}

.h1 {
  font-weight: 900;
  font-size: 48px;
  color: #222;
}

.h2 {
  font-weight: 700;
  font-size: 32px;
  color: #222;
}

.h2_select {
  font-weight: 700;
  font-size: 32px;
  color: #f16d7f;
}

.products {
  margin-top: 122px;
  margin-bottom: 122px;
}

.items {
  padding-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
}

.info_subtitle {
  font-weight: 400;
  font-size: 13px;
  color: #000;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #f8f8f8;
  margin-bottom: 48px;
}

.info_text {
  font-weight: 300;
  font-size: 14px;
  color: #5d5d5d;
}

.info_price {
  font-weight: 400;
  font-size: 16px;
  color: #f16d7f;
}

.about {
  margin-top: 95px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 103px;
  padding-bottom: 103px;
}

.about_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 360px;
}

.title {
  font-weight: 400;
  font-size: 19px;
  color: #fbfbfb;
  text-align: center;
}

.text {
  font-weight: 300;
  font-size: 13px;
  color: #fbfbfb;
  text-align: center;
}

.fetured-items__box-button {
  display: flex;
  justify-content: center;
}

.button {
  border: 1px solid #F16D7F;
  height: 48px;
  color: #F16D7F;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.button_all {
  padding-left: 39px;
  padding-right: 39px;
}

.bot_sub {
  height: 458px;
  background-image: url(../img/photo\ subscribe.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bot_left {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.text_review {
  color: #222222;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bot_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 557px;
}

.subscribe__heading {
  color: #222222;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 167.2%;
}

.subscribe__text {
  color: #222222;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.2%;
}

.subscribe__content {
  text-align: center;
}

.subscribe__form {
  display: flex;
  margin-top: 32px;
}

.subscribe__button {
  width: 100px;
  height: 49px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background-color: #F16D7F;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s;
}

.subscribe__button:hover {
  background-color: #fff;
  border: 1px solid #F16D7F;
  color: #F16D7F;
}

.subscribe__input {
  width: 256px;
  height: 49px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  background-color: #E1E1E1;
  outline: none;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  color: #222222;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  box-sizing: border-box;
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text_footer {
  font-weight: 400;
  font-size: 16px;
  color: #fbfbfb;
}

@media (max-width: 1024px) {
  .top {
    justify-content: space-between;
  }
  .man {
    max-width: 386px;
  }
  .subtitle {
    font-weight: 700;
    font-size: 24px;
    color: #222;
    max-width: 283px;
  }
  .offer {
    padding-left: 16px;
    grid-template-columns: repeat(3, 3fr);
  }
  .img {
    max-width: 235px;
  }
  .wide_img {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    max-width: 100%;
  }
  .items {
    grid-template-columns: repeat(2, 360px);
    padding-left: 16px;
  }
  .about {
    flex-direction: column;
    gap: 48px;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    padding-right: 16px;
    padding-left: 16px;
  }
  .menu_1 {
    display: none;
  }
  .man {
    display: none;
  }
  .header {
    min-height: 363px;
  }
  .subtitle {
    font-weight: 700;
    font-size: 20px;
  }
  .offer {
    grid-template-columns: repeat(1, 343px);
    gap: 20px;
  }
  .img {
    grid-column: 1 span;
    grid-row: 1 span;
    max-width: 343px;
  }
  .items {
    grid-template-columns: repeat(1, 359px);
    gap: 8px;
  }
}/*# sourceMappingURL=style.css.map */