* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Lato", sans-serif;
}

summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.header_top {
  height: 75px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_top_search {
  display: flex;
  gap: 40px;
}
.header_top_menu {
  display: flex;
  gap: 25px;
}
.header_bot {
  height: 148px;
  background-color: #F8F3F4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_bot_heading {
  font-weight: 400;
  font-size: 24px;
  color: #F16D7F;
}

.content {
  display: flex;
  gap: 128px;
  margin-top: 64px;
  margin-bottom: 113px;
}

.forms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form__heading {
  font-weight: 300;
  font-size: 16px;
  color: #222;
}
.form__input {
  font-weight: 300;
  font-size: 13px;
  color: #b1b1b1;
  padding: 13px 16px;
  width: 360px;
  height: 45px;
  box-sizing: border-box;
}
.form__gender {
  display: flex;
  gap: 20px;
}
.form__radio {
  font-weight: 300;
  font-size: 11px;
  color: #000;
  display: flex;
}
.form__text {
  font-weight: 300;
  font-size: 13px;
  color: #b1b1b1;
  width: 359px;
}

.button {
  padding: 16px 30px;
  box-sizing: border-box;
  width: 167px;
  height: 50px;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
  background-color: #f16d7f;
}
.button:hover {
  background-color: #b1b1b1;
  color: #000;
}

.fetured-items__box-button {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.info__heading {
  font-weight: 300;
  font-size: 24px;
  color: #000;
}
.info__text {
  font-weight: 300;
  font-size: 24px;
  color: #000;
}
.info__about {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info__list {
  font-weight: 300;
  font-size: 24px;
  color: #000;
  list-style-image: url(img/Vector.svg);
}

.bot {
  height: 458px;
  background-image: url(../img/photo\ subscribe.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bot_left {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.text_review {
  color: #222222;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bot_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 557px;
}

.subscribe__heading {
  color: #222222;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 167.2%;
}

.subscribe__text {
  color: #222222;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 167.2%;
}

.subscribe__content {
  text-align: center;
}

.subscribe__form {
  display: flex;
  margin-top: 32px;
}

.subscribe__button {
  width: 100px;
  height: 49px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background-color: #F16D7F;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s;
}

.subscribe__button:hover {
  background-color: #fff;
  border: 1px solid #F16D7F;
  color: #F16D7F;
}

.subscribe__input {
  width: 256px;
  height: 49px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  background-color: #E1E1E1;
  outline: none;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  color: #222222;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  box-sizing: border-box;
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.text_footer {
  font-weight: 400;
  font-size: 15px;
  color: #fbfbfb;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 368px);
    padding-right: calc(50% - 368px);
  }
  .header_hide {
    display: none;
  }
  .subtitle {
    font-weight: 700;
    font-size: 24px;
    color: #222;
    max-width: 283px;
  }
  .content {
    gap: 22px;
  }
  .main {
    margin-bottom: 0px;
  }
  .info__heading {
    font-weight: 400;
    font-size: 16px;
  }
  .info__text {
    font-size: 16px;
  }
  .info__list {
    font-size: 16px;
  }
  .main__right {
    display: flex;
    gap: 15px;
    padding-top: 64px;
  }
  .proceed {
    box-sizing: border-box;
    margin-top: 40px;
  }
  .items {
    gap: 16px;
  }
  .items__item:last-child {
    display: none;
    align-items: center;
  }
  .main {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  .about {
    flex-direction: column;
    gap: 48px;
    margin-top: 65px;
    gap: 30px;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .bot {
    max-height: 610px;
    padding-top: 64px;
    padding-bottom: 140px;
    flex-direction: column;
    gap: 48px;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .center {
    padding-left: 9px;
    padding-right: 9px;
  }
  .menu_hide {
    display: none;
  }
  .header {
    min-height: 148px;
  }
  .header_bot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
  }
  .items {
    flex-direction: column;
    align-items: center;
    margin-top: 59px;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .button {
    font-weight: 400;
    font-size: 12px;
    padding: 9px 17px 9px 17px;
  }
  .bot {
    padding-bottom: 108px;
    gap: 59px;
  }
  .bot_left {
    max-width: 343px;
  }
  .bot_right {
    max-width: 341px;
  }
  .bot_left_img {
    max-width: 91px;
  }
  .text_review {
    font-size: 18px;
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
    align-items: center;
    padding-top: 43px;
    padding-bottom: 23px;
  }
}/*# sourceMappingURL=style.css.map */