@import 'vars';

* {
    margin: 0px;
    padding: 0px;
}

body{
    font-family: "Lato", serif;
  }
summary {
    display: block;
  }
  
  summary::-webkit-details-marker {
    display: none;
  }
.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header{

    &_top{
        height: 75px;
        background-color: #222;
        display:flex;
        justify-content: space-between;
        align-items: center;

            &_search{
                display: flex;
                gap:40px;

            }
            &_menu{
                display: flex;
                gap:25px;
            }
    }

    &_bot{
        height: 148px;
        background-color: #F8F3F4;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_heading{
            font-weight: 400;
            font-size: 24px;
            color: $selectedColor
        }
        &_bread_crumbs{
           
           &_link { 
            text-decoration: none;
            font-weight: 300;
            font-size: 14px;
            color: #636363;
            }
            &_link_site{
                font-weight: 700;
                color: $selectedColor;
            }
        }
    }

}

.filter-sort{
    height: 132px;
    position: relative;
    padding-top: 39px;
    box-sizing: border-box;
    display: flex;
    gap: 30px;
}



.filter{
    padding-top: 13px;
    width: 360px;
    box-sizing: border-box;
   
    &_img{
        width: 15px;
        height: 10px;
    }
    &[open] {
        background-color: #fff;
        box-shadow: 6px 4px 35px  rgba(0, 0, 0, 0.21);
    }

    &[open] .filter_heading{
        color: $selectedColor;

    }
    &[open] path{
        fill: $selectedColor;
    }

    &__content{
        width: 327px ;
        position: absolute;
        z-index: 1;
        background-color: #fff;
        padding: 0px 16px 16px;

    }
    &__summary{
        display: flex;
        align-items: center;
        gap: 11px;
        padding-left: 16px;
    }
    &_heading{
        font-weight: 600;
        font-size: 14px;
        color: #000;
    }
    &__item{
        margin-top: 16px;
       
    }
    &__head{
        font-weight: 400;
        font-size: 14px;
        color: #6f6e6e;
        padding: 8px 11px 11px 11px;
        border-bottom: 1px solid #EBEBEB;
        border-left: 5px solid $selectedColor;
        
    }

    &__item[open] .filter__head{
        color: $selectedColor;
    }
    &__link-box{
        display: flex;
        flex-direction: column;
        gap:11px;
        padding: 24px 16px;
    }
    &__link{
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        color: #6f6e6e;
        &:hover{
            color: $selectedColor;
        }
        
    
    }
}

.sort{
    &__details{
        position: relative;

    }
   
    padding-top: 12px;
    display: flex;
    gap: 28px;

    &__summary{
        display: flex;
        align-items: center;
        gap: 11px;
    }

    &__heading{
        font-weight: 400;
        font-size: 14px;
        color: #6f6e6e;
    }

    &__box{
        box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);
        background-color: #fff;
        padding: 7px 30px 11px 9px;
        position: absolute;
        top: 29px;
        left:-9px;
        display: flex;
        flex-direction: column;
        gap: 6px;
       

    }
    &__check{
        display: flex;
        gap: 9px;
        font-weight: 400;
        font-size: 14px;
        color: #6f6e6e;
    }

}
.items{
    
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    &_item{
        display: flex;
        flex-direction: column;
        max-width: 360px;
    }
}
.info{
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 24px;
    padding-left: 16px;
    padding-bottom: 20px;
    &_subtititle{
        font-weight: 400;
        font-size: 13px;
        color: #000;
    }
    &_text{
        font-weight: 300;
        font-size: 14px;
        color: #5d5d5d;
    }
    &_price{
        font-weight: 400;
        font-size: 16px;
        color: #f16d7f;
    }
}

.about{
    margin-top: 95px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 103px;
    padding-bottom: 103px;

    &_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        max-width: 360px;
    }
    &_title{
        font-weight: 400;
        font-size: 19px;
        color: #fbfbfb;
        text-align: center;
    }
    &_text{
        font-weight: 300;
        font-size: 13px;
        color: #fbfbfb;
        text-align: center;
    }
}

.bot{
    height: 458px;
    background-image: url(../img/photo\ subscribe.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bot_left {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.text_review {
    color: #222222;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bot_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 557px;
}

.subscribe__heading {
    color: #222222;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
  }

.subscribe__text {
    color: #222222;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
  }

.subscribe__content {
  text-align: center;
}

.subscribe__form {
  display: flex;
  margin-top: 32px;
}
.subscribe__button {
  width: 100px;
  height: 49px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background-color: #F16D7F;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s;
}
.subscribe__button:hover {
  background-color: #fff;
  border: 1px solid #F16D7F;
  color: #F16D7F;
}
.subscribe__input {
  width: 256px;
  height: 49px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  background-color: #E1E1E1;
  outline: none;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  color: #222222;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  box-sizing: border-box;
}

.footer{
    height: 79px;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.text_footer{
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
}

@media (max-width: 1024px){
    .center{
     padding-left: calc(50% - 368px);
     padding-right: calc(50% - 368px);
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .items{
        gap: 16px;
    }
    .items_item_hide{
        display: none;
    }
    .about{
        flex-direction: column;
        gap:48px;
        margin-top: 65px;
        gap: 30px;
        padding-top: 64px;
        padding-bottom: 64px;

    }
    .bot{
        max-height: 610px;
        padding-top: 64px;
        padding-bottom: 140px;
        flex-direction: column;
        gap: 48px;
        align-items: center;
    }

}

@media (max-width: 767px) {
    .center {
      padding-left: 9px;
      padding-right: 9px;
    }
   
    .menu_hide{
        display: none;
    }
    .filter{
        width: 100px;

        &_head{
            font-weight: 400;
            font-size: 12px;
        }
        &_heading{
            display: none;
        }
        &_img{
            width: 37px;
            height: 25px;
        }
    }
    .sort{
        gap: 23px;
        &__summary{
            gap: 9px;
        }
        &__heading{
            font-weight: 400;
            font-size: 12px;
            &_long{
                width: 115px;
            
            }
        }
    }
   
    .header {
      min-height: 148px;
      &_bot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
      }
    }
    .items{
        flex-direction: column;
        align-items: center;
    }
    .bot{
        padding-bottom: 108px;
        gap: 59px;
        &_left{
          max-width: 343px;
        }
        &_right{
          max-width: 341px;
        }
      }
      .bot_left_img{
        max-width: 91px;
      }
      .text_review{
        font-size: 18px;
      }
      .footer{
        display: flex;
        flex-direction: column-reverse;
        gap: 25px;
        align-items: center;
        padding-top: 43px;
        padding-bottom: 23px;
      }
}