*{
    margin: 0;
    padding: 0;
}

.top {
    background-color: black;
    display: flex;
    justify-content: space-around;
}

.center{
    padding-left: calc(50% - 100px);
    padding-right: calc(50% - 100px);
}

.search{
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
}


.menu{
    padding-top: 26px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 33px;
}

.header{
    background-color: #f1e4e6;
    display: flex;
    justify-content: center;
}

.title{
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    align-content: center;
    
}
.subtitle{
    font-weight: 900;
    font-size: 48px;
    color: #222;
    max-width: 377px;
}

.offer{
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    column-gap: 30px;
    row-gap: 30px;
    display: grid;
    justify-content: center;
    padding-bottom: 96px;
}

.products_title{
    font-weight: 400;
    font-size: 30px;
    color: #222;
    text-align: center;
    margin-bottom: 6px;
}

.products_subtitle{
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
    text-align: center;
}

.items{
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}
.info_subtitle{
    font-weight: 400;
    font-size: 13px;
    color: #000;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #f8f8f8;
    margin-bottom: 48px;
}

.info_text{
    font-weight: 300;
    font-size: 14px;
    color: #5d5d5d
}

.info_price{
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
}

.button{
    text-align: center;
    padding-left: calc(50% - 100px);
    padding-right: calc(50% - 100px);
}


@media (max-width: 1024px){

    .top{
        justify-content: space-between;
    }
    .man{
        max-width: 386px;
    }


    .subtitle{
        font-weight: 700;
        font-size: 24px;
        color: #222;
        max-width: 283px;
    }

    .offer{
        padding-left: 16px;
        grid-template-columns: repeat(3,3fr);
        
    }

    .img{
        max-width: 235px;
    }

    .wide_img{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        max-width: 100%;
    }

     .items{
        grid-template-columns: repeat(2, 360px);
        padding-left: 16px;
     }

}


@media (max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .top{
        padding-right: 16px;
        padding-left: 16px;
    }
    .menu_1{
        display: none;
    }

    .man{
        display: none;
    }
    .header{
        min-height: 363px;
    }
    .subtitle{
        font-weight: 700;
        font-size: 20px;
    }

    .offer{
        grid-template-columns: repeat(1, 343px);
        gap:20px;    
    }
    .img{
        grid-column: 1 span;
        grid-row: 1 span;
        max-width: 343px;
    }


.items{
    grid-template-columns: repeat(1, 359px); 
    gap:8px;    
}
}