*{
    margin: 0;
    padding: 0;
}
.top__1{
    overflow: hidden;
    position: relative;

}
.top {
    align-items: center;
    justify-content: space-between;
    height: 75px;
    background-color: black;
    display: flex;
}


// #burger{
//     position: absolute;
//     left:-99999px;
//     visibility: hidden;
// }

#burger:checked ~ .menu__1{
   display: none;
}
.center{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.search{
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    gap: 40px;  
}




.menu{
    padding-top: 26px;
    padding-bottom: 20px;
    display: flex;
    gap: 33px;
}
.menu__1{
    position: absolute;
    top: 75px;
    right: 0px;
    width: 232px;
    box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21);
    background: #fff;
    padding: 32px;
    box-sizing: border-box;
}


.menu_heading{
   
    font-weight: 700;
    font-size: 14px;
    color: #000;
    margin-bottom: 24px;
}
.menu_subheading{
    font-weight: 400;
    font-size: 14px;
    color: #f16d7f;
    margin-bottom: 12px;

}
.menu_ul{
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding-left: 20px;
}
.menu_link{
    font-weight: 400;
    font-size: 14px;
    color: #6f6e6e;
    text-decoration: none;
}
.menu_link:hover{
    color: #f16d7f;
}
.header{
    background-color: #f1e4e6;
    display: flex;
    justify-content: center;
}

.title{
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    align-content: center;
    
}
.subtitle{
   text-align: start;
    
}
.h1{
    font-weight: 900;
    font-size: 48px;
    color: #222;
}
.h2{
    font-weight: 700;
    font-size: 32px;
    color: #222;
}
.h2_select{
    font-weight: 700;
    font-size: 32px;
    color: #f16d7f;
}
.offer{
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    column-gap: 30px;
    row-gap: 30px;
    display: grid;
    justify-content: center;
    padding-bottom: 96px;
}

.products_title{
    font-weight: 400;
    font-size: 30px;
    color: #222;
    text-align: center;
    margin-bottom: 6px;
}

.products_subtitle{
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
    text-align: center;
}

.items{
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}
.info_subtitle{
    font-weight: 400;
    font-size: 13px;
    color: #000;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #f8f8f8;
    margin-bottom: 48px;
}

.info_text{
    font-weight: 300;
    font-size: 14px;
    color: #5d5d5d
}

.info_price{
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
}



.about{
    margin-top: 95px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 103px;
    padding-bottom: 103px;
}

.about_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 360px;
}
.title{
    font-weight: 400;
    font-size: 19px;
    color: #fbfbfb;
    text-align: center;
}

.text{
    font-weight: 300;
    font-size: 13px;
    color: #fbfbfb;
    text-align: center;
}
.fetured-items__box-button {
    display: flex;
    justify-content: center;
  }
  .button {
    border: 1px solid #F16D7F;
    height: 48px;
    color: #F16D7F;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
  }
  .button_all {
    padding-left: 39px;
    padding-right: 39px;
  }
.bot_sub {
    height: 458px;
    background-image: url(img/photo\ subscribe.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bot_left {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.text_review {
    color: #222222;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bot_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 557px;
}

.subscribe__heading {
    color: #222222;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
  }

.subscribe__text {
    color: #222222;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
  }

.subscribe__content {
  text-align: center;
}

.subscribe__form {
  display: flex;
  margin-top: 32px;
}
.subscribe__button {
  width: 100px;
  height: 49px;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background-color: #F16D7F;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.3s;
}
.subscribe__button:hover {
  background-color: #fff;
  border: 1px solid #F16D7F;
  color: #F16D7F;
}
.subscribe__input {
  width: 256px;
  height: 49px;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  background-color: #E1E1E1;
  outline: none;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  color: #222222;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  box-sizing: border-box;
}

.footer{
    padding-top: 24px;
    padding-bottom: 24px;
    background-color:black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text_footer{
    font-weight: 400;
    font-size: 16px;
    color: #fbfbfb;
}


@media (max-width: 1024px){

    .top{
        justify-content: space-between;
    }
    .man{
        max-width: 386px;
    }


    .subtitle{
        font-weight: 700;
        font-size: 24px;
        color: #222;
        max-width: 283px;
    }

    .offer{
        padding-left: 16px;
        grid-template-columns: repeat(3,3fr);
        
    }

    .img{
        max-width: 235px;
    }

    .wide_img{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        max-width: 100%;
    }

     .items{
        grid-template-columns: repeat(2, 360px);
        padding-left: 16px;
     }
     .about{
        flex-direction: column;
        gap:48px;
    }

}

   

@media (max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .top{
        padding-right: 16px;
        padding-left: 16px;
    }
    .menu_1{
        display: none;
    }

    .man{
        display: none;
    }
    .header{
        min-height: 363px;
    }
    .subtitle{
        font-weight: 700;
        font-size: 20px;
    }

    .offer{
        grid-template-columns: repeat(1, 343px);
        gap:20px;    
    }
    .img{
        grid-column: 1 span;
        grid-row: 1 span;
        max-width: 343px;
    }


.items{
    grid-template-columns: repeat(1, 359px); 
    gap:8px;    
}
}